script "lcw_Lexon"
--> MetaData
-
license: GPLv3
name: lcw_Lexon
type: project
version: 0.1


--> Events
-
getprop project_Deps
   return "lcw,lcw_Tools,lcw_Authoring,lcw_HTML5,lcw_GIT,lcw_Revigniter,lcw_Script,lcw_Help,lcw_Media,lcw_Atopia,lcw_Forms,lcw_Graph"
end project_Deps


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
      display_LexonContract
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init
