digraph Lexon {
	graph [_draw_="c 9 -#fffffe00 C 7 -#add8e6 P 4 0 0 0 252 4827.32 252 4827.32 0 ",
		bb="0,0,4827.3,252",
		bgcolor=lightblue,
		concentrate=false,
		overlap=false,
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=white,
		label="\N",
		shape=oval,
		style=filled
	];
	Leave	[_draw_="c 7 -#000000 C 7 -#ffffff E 97.41 162 33.44 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 97.41 156.95 0 33 5 -Leave ",
		height=0.5,
		pos="97.414,162",
		width=0.92884];
	"Pay Out and Terminate"	[_draw_="c 7 -#000000 C 7 -#ffffff E 97.41 90 97.41 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 97.41 84.95 0 126.75 21 -Pay Out and Terminate ",
		height=0.5,
		pos="97.414,90",
		width=2.7059];
	Leave -> "Pay Out and Terminate"	[_draw_="c 7 -#000000 B 4 97.41 143.7 97.41 136.41 97.41 127.73 97.41 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 100.91 119.62 97.41 109.62 93.91 119.62 ",
		pos="e,97.414,108.1 97.414,143.7 97.414,136.41 97.414,127.73 97.414,119.54"];
	"RECITAL: upgrade initiative"	[_draw_="c 7 -#000000 C 7 -#ffffff E 694.41 234 119.93 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 694.41 228.95 0 159.75 27 -RECITAL: upgrade initiative ",
		height=0.5,
		pos="694.41,234",
		width=3.3315];
	"Amended Bylaws Proposal"	[_draw_="c 7 -#000000 C 7 -#ffffff E 658.41 162 112.26 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 658.41 156.95 0 148.5 23 -Amended Bylaws Proposal ",
		height=0.5,
		pos="658.41,162",
		width=3.1182];
	"RECITAL: upgrade initiative" -> "Amended Bylaws Proposal"	[_draw_="c 7 -#000000 B 4 685.52 215.7 681.55 207.98 676.78 198.71 672.36 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 675.59 188.74 667.9 181.45 669.36 191.94 ",
		pos="e,667.21,180.1 685.52,215.7 681.55,207.98 676.78,198.71 672.36,190.11"];
	"Initiate The Election Process"	[_draw_="c 7 -#000000 C 7 -#ffffff E 906.41 162 117.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 906.41 156.95 0 156 29 -Initiate The Election Process ",
		height=0.5,
		pos="906.41,162",
		width=3.2604];
	"RECITAL: upgrade initiative" -> "Initiate The Election Process"	[_draw_="c 7 -#000000 B 4 742.52 217.12 773.69 206.82 814.5 193.35 847.59 182.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 848.66 185.75 857.06 179.3 846.47 179.11 ",
		pos="e,858.5,178.82 742.52,217.12 773.69,206.82 814.5,193.35 847.59,182.42"];
	"Enable Voting"	[_draw_="c 7 -#000000 C 7 -#ffffff E 906.41 90 63.12 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 906.41 84.95 0 76.5 13 -Enable Voting ",
		height=0.5,
		pos="906.41,90",
		width=1.7534];
	"Initiate The Election Process" -> "Enable Voting"	[_draw_="c 7 -#000000 B 4 906.41 143.7 906.41 136.41 906.41 127.73 906.41 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 909.91 119.62 906.41 109.62 902.91 119.62 ",
		pos="e,906.41,108.1 906.41,143.7 906.41,136.41 906.41,127.73 906.41,119.54"];
	Vote	[_draw_="c 7 -#000000 C 7 -#ffffff E 1761.41 162 27.81 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1761.41 156.95 0 24.75 4 -Vote ",
		height=0.5,
		pos="1761.4,162",
		width=0.77245];
	Count	[_draw_="c 7 -#000000 C 7 -#ffffff E 1620.41 90 33.44 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1620.41 84.95 0 33 5 -Count ",
		height=0.5,
		pos="1620.4,90",
		width=0.92884];
	Vote -> Count	[_draw_="c 7 -#000000 B 4 1739.69 150.22 1716.91 138.91 1680.81 120.98 1654.29 107.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1656.15 104.84 1645.64 103.52 1653.04 111.11 ",
		pos="e,1644.3,102.85 1739.7,150.22 1716.9,138.91 1680.8,120.98 1654.3,107.82"];
	"End of Trading"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3613.41 162 67.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3613.41 156.95 0 82.5 14 -End of Trading ",
		height=0.5,
		pos="3613.4,162",
		width=1.8672];
	"Distribute Gains"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3399.41 90 71.82 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3399.41 84.95 0 89.25 16 -Distribute Gains ",
		height=0.5,
		pos="3399.4,90",
		width=1.9951];
	"End of Trading" -> "Distribute Gains"	[_draw_="c 7 -#000000 B 4 3571.9 147.42 3537.83 136.27 3489.36 120.42 3452.47 108.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3453.94 105.15 3443.35 105.37 3451.77 111.81 ",
		pos="e,3441.9,104.9 3571.9,147.42 3537.8,136.27 3489.4,120.42 3452.5,108.36"];
	"Log Results"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3705.41 90 55.45 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3705.41 84.95 0 65.25 11 -Log Results ",
		height=0.5,
		pos="3705.4,90",
		width=1.5402];
	"End of Trading" -> "Log Results"	[_draw_="c 7 -#000000 B 4 3634.75 144.76 3646.91 135.51 3662.34 123.77 3675.68 113.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3677.47 116.66 3683.3 107.82 3673.23 111.09 ",
		pos="e,3684.5,106.91 3634.8,144.76 3646.9,135.51 3662.3,123.77 3675.7,113.63"];
	Payment	[_draw_="c 7 -#000000 C 7 -#ffffff E 3762.41 18 43.67 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3762.41 12.95 0 48 7 -Payment ",
		height=0.5,
		pos="3762.4,18",
		width=1.2132];
	"End of Trading" -> Payment	[_draw_="c 7 -#000000 B 7 3608.17 143.86 3607.86 124.25 3614.24 92.25 3632.41 72 3643.87 59.23 3683.25 43.29 3715.81 32.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3716.71 35.63 3725.1 29.17 3714.51 28.99 ",
		pos="e,3726.5,28.694 3608.2,143.86 3607.9,124.25 3614.2,92.253 3632.4,72 3643.9,59.234 3683.3,43.29 3715.8,32.242"];
	"Draft Fee"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3059.41 18 46.23 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3059.41 12.95 0 51.75 9 -Draft Fee ",
		height=0.5,
		pos="3059.4,18",
		width=1.2843];
	"Distribute Gains" -> "Draft Fee"	[_draw_="c 7 -#000000 B 7 3339.21 79.89 3281.23 70.62 3191.25 54.95 3114.41 36 3111.28 35.23 3108.05 34.38 3104.82 33.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3105.9 30.15 3095.32 30.74 3103.95 36.88 ",
		pos="e,3093.9,30.317 3339.2,79.885 3281.2,70.618 3191.3,54.952 3114.4,36 3111.3,35.226 3108.1,34.376 3104.8,33.482"];
	"Support Share"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3187.41 18 63.63 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3187.41 12.95 0 77.25 13 -Support Share ",
		height=0.5,
		pos="3187.4,18",
		width=1.7676];
	"Distribute Gains" -> "Support Share"	[_draw_="c 7 -#000000 B 4 3357.28 75.09 3323.13 63.81 3274.9 47.89 3238.55 35.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3239.71 32.58 3229.11 32.77 3237.51 39.23 ",
		pos="e,3227.7,32.294 3357.3,75.087 3323.1,63.813 3274.9,47.886 3238.5,35.883"];
	"Maintenance Share"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3351.41 18 82.57 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3351.41 12.95 0 105 17 -Maintenance Share ",
		height=0.5,
		pos="3351.4,18",
		width=2.2937];
	"Distribute Gains" -> "Maintenance Share"	[_draw_="c 7 -#000000 B 4 3387.79 72.05 3382.33 64.09 3375.7 54.41 3369.59 45.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3372.66 43.79 3364.12 37.52 3366.88 47.75 ",
		pos="e,3363.3,36.275 3387.8,72.055 3382.3,64.091 3375.7,54.411 3369.6,45.51"];
	"Reserve Share"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3516.41 18 64.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3516.41 12.95 0 78 13 -Reserve Share ",
		height=0.5,
		pos="3516.4,18",
		width=1.7819];
	"Distribute Gains" -> "Reserve Share"	[_draw_="c 7 -#000000 B 4 3426.26 72.94 3442.27 63.36 3462.82 51.06 3480.25 40.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3482.02 43.66 3488.8 35.52 3478.42 37.65 ",
		pos="e,3490.1,34.743 3426.3,72.941 3442.3,63.358 3462.8,51.065 3480.3,40.635"];
	"Trader Fee"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3649.41 18 51.35 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3649.41 12.95 0 59.25 10 -Trader Fee ",
		height=0.5,
		pos="3649.4,18",
		width=1.4264];
	"Distribute Gains" -> "Trader Fee"	[_draw_="c 7 -#000000 B 7 3446.28 75.98 3484.74 65.29 3540.62 49.72 3589.41 36 3592.7 35.08 3596.08 34.12 3599.49 33.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3600.24 36.59 3608.91 30.5 3598.34 29.85 ",
		pos="e,3610.4,30.088 3446.3,75.985 3484.7,65.288 3540.6,49.717 3589.4,36 3592.7,35.077 3596.1,34.125 3599.5,33.163"];
	"Log Results" -> Payment	[_draw_="c 7 -#000000 B 4 3718.92 72.41 3725.74 64.04 3734.15 53.71 3741.76 44.37 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3744.45 46.61 3748.05 36.64 3739.02 42.19 ",
		pos="e,3749,35.47 3718.9,72.411 3725.7,64.042 3734.2,53.71 3741.8,44.37"];
	Payment -> "End of Trading"	[_draw_="c 7 -#000000 B 7 3732.47 31.39 3703.33 42.45 3662.17 58.9 3650.41 72 3635.36 88.77 3628.4 113.6 3623.74 132.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3620.36 131.85 3621.43 142.39 3627.17 133.48 ",
		pos="e,3621.1,143.86 3732.5,31.385 3703.3,42.455 3662.2,58.9 3650.4,72 3635.4,88.772 3628.4,113.6 3623.7,132.77"];
	"Top Up"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3818.41 90 39.58 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3818.41 84.95 0 42 6 -Top Up ",
		height=0.5,
		pos="3818.4,90",
		width=1.0994];
	"Top Up" -> Payment	[_draw_="c 7 -#000000 B 4 3805.43 72.76 3798.74 64.4 3790.43 54.02 3782.9 44.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3785.65 42.44 3776.67 36.82 3780.18 46.81 ",
		pos="e,3775.7,35.633 3805.4,72.765 3798.7,64.404 3790.4,54.016 3782.9,44.606"];
	"RECITAL: membership"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2665.41 234 101.51 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2665.41 228.95 0 132.75 19 -RECITAL: membership ",
		height=0.5,
		pos="2665.4,234",
		width=2.8197];
	"RECITAL: membership" -> Vote	[_draw_="c 7 -#000000 B 7 2564.73 231.49 2368.33 227.78 1940.84 215.74 1798.41 180 1796.66 179.56 1794.89 179.04 1793.11 178.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1794.44 175.22 1783.86 174.83 1791.89 181.73 ",
		pos="e,1782.4,174.28 2564.7,231.49 2368.3,227.78 1940.8,215.74 1798.4,180 1796.7,179.56 1794.9,179.04 1793.1,178.45"];
	"Accepted Capital Offer"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1904.41 162 97.41 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1904.41 156.95 0 126.75 22 -Accepted Capital Offer ",
		height=0.5,
		pos="1904.4,162",
		width=2.7059];
	"RECITAL: membership" -> "Accepted Capital Offer"	[_draw_="c 7 -#000000 B 7 2569.87 227.56 2442.28 219.77 2209.35 203.71 2011.41 180 2003.04 179 1994.31 177.82 1985.62 176.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1986.14 173.11 1975.74 175.11 1985.11 180.03 ",
		pos="e,1974.2,174.88 2569.9,227.56 2442.3,219.77 2209.3,203.71 2011.4,180 2003,179 1994.3,177.82 1985.6,176.57"];
	Emergency	[_draw_="c 7 -#000000 C 7 -#ffffff E 2073.41 162 53.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2073.41 156.95 0 62.25 9 -Emergency ",
		height=0.5,
		pos="2073.4,162",
		width=1.4833];
	"RECITAL: membership" -> Emergency	[_draw_="c 7 -#000000 B 7 2568.98 228.23 2462.24 221.83 2285.43 207.86 2135.41 180 2131.39 179.25 2127.25 178.37 2123.11 177.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2124.23 174.08 2113.68 175.07 2122.54 180.88 ",
		pos="e,2112.2,174.71 2569,228.23 2462.2,221.83 2285.4,207.86 2135.4,180 2131.4,179.25 2127.2,178.37 2123.1,177.41"];
	"Capital Top Up Offer"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2235.41 162 90.76 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2235.41 156.95 0 117 20 -Capital Top Up Offer ",
		height=0.5,
		pos="2235.4,162",
		width=2.5211];
	"RECITAL: membership" -> "Capital Top Up Offer"	[_draw_="c 7 -#000000 B 7 2591.33 221.3 2524.43 210.69 2423.29 194.53 2335.41 180 2328.32 178.83 2320.94 177.6 2313.55 176.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2314.3 172.93 2303.86 174.72 2313.14 179.83 ",
		pos="e,2302.4,174.47 2591.3,221.3 2524.4,210.69 2423.3,194.53 2335.4,180 2328.3,178.83 2320.9,177.6 2313.6,176.35"];
	"Voted In The Current Election"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2467.41 162 123 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2467.41 156.95 0 164.25 29 -Voted In The Current Election ",
		height=0.5,
		pos="2467.4,162",
		width=3.4168];
	"RECITAL: membership" -> "Voted In The Current Election"	[_draw_="c 7 -#000000 B 4 2621.47 217.46 2592.63 207.27 2554.65 193.84 2523.61 182.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2524.97 179.64 2514.38 179.6 2522.64 186.24 ",
		pos="e,2513,179.1 2621.5,217.46 2592.6,207.27 2554.6,193.84 2523.6,182.87"];
	"Receive Shares"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1647.41 162 67.73 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1647.41 156.95 0 83.25 14 -Receive Shares ",
		height=0.5,
		pos="1647.4,162",
		width=1.8814];
	"RECITAL: membership" -> "Receive Shares"	[_draw_="c 7 -#000000 B 7 2563.94 232.62 2390.89 230.79 2027.94 221.78 1724.41 180 1718.71 179.22 1712.81 178.23 1706.92 177.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1707.64 173.71 1697.15 175.19 1706.28 180.57 ",
		pos="e,1695.7,174.9 2563.9,232.62 2390.9,230.79 2027.9,221.78 1724.4,180 1718.7,179.22 1712.8,178.23 1706.9,177.13"];
	"Never Voted"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2665.41 162 56.98 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2665.41 156.95 0 67.5 11 -Never Voted ",
		height=0.5,
		pos="2665.4,162",
		width=1.5828];
	"RECITAL: membership" -> "Never Voted"	[_draw_="c 7 -#000000 B 4 2665.41 215.7 2665.41 208.41 2665.41 199.73 2665.41 191.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2668.91 191.62 2665.41 181.62 2661.91 191.62 ",
		pos="e,2665.4,180.1 2665.4,215.7 2665.4,208.41 2665.4,199.73 2665.4,191.54"];
	"Member Capital"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2812.41 162 72.34 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2812.41 156.95 0 90 14 -Member Capital ",
		height=0.5,
		pos="2812.4,162",
		width=2.0093];
	"RECITAL: membership" -> "Member Capital"	[_draw_="c 7 -#000000 B 4 2699.88 216.59 2720.83 206.61 2747.74 193.79 2770 183.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2771.29 186.46 2778.81 179 2768.28 180.14 ",
		pos="e,2780.2,178.35 2699.9,216.59 2720.8,206.61 2747.7,193.79 2770,183.2"];
	"Last Buy In"	[_draw_="c 7 -#000000 C 7 -#ffffff E 2957.41 162 54.93 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 2957.41 156.95 0 64.5 11 -Last Buy In ",
		height=0.5,
		pos="2957.4,162",
		width=1.5259];
	"RECITAL: membership" -> "Last Buy In"	[_draw_="c 7 -#000000 B 7 2726.5 219.34 2772.49 208.93 2837.02 194.04 2893.41 180 2897.21 179.05 2901.13 178.06 2905.07 177.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2905.89 180.45 2914.68 174.54 2904.13 173.68 ",
		pos="e,2916.1,174.16 2726.5,219.34 2772.5,208.93 2837,194.04 2893.4,180 2897.2,179.05 2901.1,178.06 2905.1,177.05"];
	Shares	[_draw_="c 7 -#000000 C 7 -#ffffff E 3065.41 162 35.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3065.41 156.95 0 36 6 -Shares ",
		height=0.5,
		pos="3065.4,162",
		width=0.9857];
	"RECITAL: membership" -> Shares	[_draw_="c 7 -#000000 B 7 2755.03 225.19 2827.7 217.55 2932.3 203.54 3021.41 180 3023.55 179.44 3025.73 178.8 3027.91 178.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3028.99 181.45 3037.3 174.88 3026.71 174.83 ",
		pos="e,3038.7,174.39 2755,225.19 2827.7,217.55 2932.3,203.54 3021.4,180 3023.6,179.44 3025.7,178.8 3027.9,178.12"];
	"Start of the Emergency"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3216.41 162 97.41 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3216.41 156.95 0 126.75 22 -Start of the Emergency ",
		height=0.5,
		pos="3216.4,162",
		width=2.7059];
	"RECITAL: membership" -> "Start of the Emergency"	[_draw_="c 7 -#000000 B 7 2750.24 223.86 2839.69 214 2984.66 197.35 3109.41 180 3117.42 178.89 3125.75 177.67 3134.08 176.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3134.54 179.88 3143.89 174.91 3133.48 172.96 ",
		pos="e,3145.4,174.68 2750.2,223.86 2839.7,214 2984.7,197.35 3109.4,180 3117.4,178.89 3125.8,177.67 3134.1,176.41"];
	Member	[_draw_="c 7 -#000000 C 7 -#ffffff E 3375.41 162 43.16 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3375.41 156.95 0 47.25 6 -Member ",
		height=0.5,
		pos="3375.4,162",
		width=1.199];
	"RECITAL: membership" -> Member	[_draw_="c 7 -#000000 B 7 2766.58 232.02 2896.45 229.13 3128.21 218.45 3322.41 180 3325.77 179.34 3329.2 178.53 3332.64 177.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3333.38 181.07 3342.04 174.96 3331.46 174.33 ",
		pos="e,3343.5,174.54 2766.6,232.02 2896.4,229.13 3128.2,218.45 3322.4,180 3325.8,179.34 3329.2,178.53 3332.6,177.64"];
	"Last Vote"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3482.41 162 45.72 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3482.41 156.95 0 51 9 -Last Vote ",
		height=0.5,
		pos="3482.4,162",
		width=1.27];
	"RECITAL: membership" -> "Last Vote"	[_draw_="c 7 -#000000 B 7 2767.12 233.33 2914.11 232.14 3193.91 223.6 3427.41 180 3430.95 179.34 3434.58 178.53 3438.21 177.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3438.8 181.09 3447.52 175.07 3436.95 174.34 ",
		pos="e,3449,174.68 2767.1,233.33 2914.1,232.14 3193.9,223.6 3427.4,180 3431,179.34 3434.6,178.53 3438.2,177.62"];
	"Wind Down"	[_draw_="c 7 -#000000 C 7 -#ffffff E 227.41 162 56.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 227.41 156.95 0 66.75 9 -Wind Down ",
		height=0.5,
		pos="227.41,162",
		width=1.5686];
	"Wind Down" -> "Pay Out and Terminate"	[_draw_="c 7 -#000000 B 4 199.53 145.98 181.61 136.34 158.04 123.64 138.05 112.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 139.78 109.84 129.31 108.18 136.46 116 ",
		pos="e,127.98,107.46 199.53,145.98 181.61,136.34 158.04,123.64 138.05,112.88"];
	Cancel	[_draw_="c 7 -#000000 C 7 -#ffffff E 249.41 90 36.51 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 249.41 84.95 0 37.5 6 -Cancel ",
		height=0.5,
		pos="249.41,90",
		width=1.0141];
	"Wind Down" -> Cancel	[_draw_="c 7 -#000000 B 4 232.85 143.7 235.2 136.24 238 127.32 240.63 118.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 243.93 120.14 243.58 109.55 237.25 118.04 ",
		pos="e,244.04,108.1 232.85,143.7 235.2,136.24 238,127.32 240.63,118.97"];
	"RECITAL: manager election"	[_draw_="c 7 -#000000 C 7 -#ffffff E 969.41 234 118.91 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 969.41 228.95 0 158.25 25 -RECITAL: manager election ",
		height=0.5,
		pos="969.41,234",
		width=3.3031];
	"RECITAL: manager election" -> "Initiate The Election Process"	[_draw_="c 7 -#000000 B 4 953.84 215.7 946.44 207.47 937.45 197.48 929.29 188.42 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 932.11 186.32 922.82 181.23 926.91 191 ",
		pos="e,921.81,180.1 953.84,215.7 946.44,207.47 937.45,197.48 929.29,188.42"];
	"Manager Candidate"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1125.41 162 84.11 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1125.41 156.95 0 107.25 17 -Manager Candidate ",
		height=0.5,
		pos="1125.4,162",
		width=2.3363];
	"RECITAL: manager election" -> "Manager Candidate"	[_draw_="c 7 -#000000 B 4 1006.38 216.41 1028.42 206.52 1056.56 193.9 1079.94 183.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1081.25 186.66 1088.94 179.37 1078.38 180.27 ",
		pos="e,1090.3,178.75 1006.4,216.41 1028.4,206.52 1056.6,193.9 1079.9,183.4"];
	"RECITAL: trader election"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1285.41 234 108.16 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1285.41 228.95 0 142.5 24 -RECITAL: trader election ",
		height=0.5,
		pos="1285.4,234",
		width=3.0045];
	"RECITAL: trader election" -> "Initiate The Election Process"	[_draw_="c 7 -#000000 B 4 1215.02 220 1151.44 208.26 1057.8 190.96 990.35 178.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 991.3 175.12 980.83 176.74 990.03 182 ",
		pos="e,979.34,176.47 1215,220 1151.4,208.26 1057.8,190.96 990.35,178.5"];
	"Trader Candidate"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1303.41 162 75.41 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1303.41 156.95 0 94.5 16 -Trader Candidate ",
		height=0.5,
		pos="1303.4,162",
		width=2.0946];
	"RECITAL: trader election" -> "Trader Candidate"	[_draw_="c 7 -#000000 B 4 1289.86 215.7 1291.76 208.32 1294.02 199.52 1296.15 191.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1299.54 192.13 1298.64 181.57 1292.76 190.38 ",
		pos="e,1299,180.1 1289.9,215.7 1291.8,208.32 1294,199.52 1296.1,191.25"];
	"Accept Application"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1479.41 162 82.57 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1479.41 156.95 0 105 18 -Accept Application ",
		height=0.5,
		pos="1479.4,162",
		width=2.2937];
	"Accept Application" -> Count	[_draw_="c 7 -#000000 B 4 1511.41 145.12 1533.71 134.04 1563.44 119.29 1586.21 107.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1587.7 111.15 1595.1 103.57 1584.58 104.88 ",
		pos="e,1596.5,102.9 1511.4,145.12 1533.7,134.04 1563.4,119.29 1586.2,107.98"];
	"Process Trader Election Results"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3960.41 234 128.63 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3960.41 228.95 0 172.5 31 -Process Trader Election Results ",
		height=0.5,
		pos="3960.4,234",
		width=3.5732];
	"End the Election Process"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4244.41 162 103.56 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4244.41 156.95 0 135.75 24 -End the Election Process ",
		height=0.5,
		pos="4244.4,162",
		width=2.8766];
	"Process Trader Election Results" -> "End the Election Process"	[_draw_="c 7 -#000000 B 4 4022.04 217.81 4067.2 206.68 4128.52 191.56 4175.34 180.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4175.96 183.48 4184.83 177.69 4174.29 176.68 ",
		pos="e,4186.3,177.32 4022,217.81 4067.2,206.68 4128.5,191.56 4175.3,180.03"];
	"Most Recent Proposal Succeeded"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4049.41 90 135.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4049.41 84.95 0 182.25 30 -Most Recent Proposal Succeeded ",
		height=0.5,
		pos="4049.4,90",
		width=3.758];
	"End the Election Process" -> "Most Recent Proposal Succeeded"	[_draw_="c 7 -#000000 B 4 4200.65 145.29 4172.65 135.24 4136.05 122.1 4105.87 111.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4107.08 107.98 4096.49 107.9 4104.72 114.57 ",
		pos="e,4095.1,107.39 4200.7,145.29 4172.7,135.24 4136,122.1 4105.9,111.26"];
	"Proposal Succeeds"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4282.41 90 80.01 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4282.41 84.95 0 101.25 17 -Proposal Succeeds ",
		height=0.5,
		pos="4282.4,90",
		width=2.2226];
	"End the Election Process" -> "Proposal Succeeds"	[_draw_="c 7 -#000000 B 4 4253.81 143.7 4257.99 135.98 4263.03 126.71 4267.7 118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4270.71 119.89 4272.41 109.43 4264.56 116.55 ",
		pos="e,4273.1,108.1 4253.8,143.7 4258,135.98 4263,126.71 4267.7,118.11"];
	Dissolution	[_draw_="c 7 -#000000 C 7 -#ffffff E 346.41 234 53.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 346.41 228.95 0 62.25 11 -Dissolution ",
		height=0.5,
		pos="346.41,234",
		width=1.4833];
	Dissolution -> "Wind Down"	[_draw_="c 7 -#000000 B 4 320.59 217.81 303.87 207.97 281.85 195.02 263.41 184.18 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 265.29 181.22 254.9 179.17 261.75 187.26 ",
		pos="e,253.6,178.4 320.59,217.81 303.87,207.97 281.85,195.02 263.41,184.18"];
	Depleted	[_draw_="c 7 -#000000 C 7 -#ffffff E 346.41 162 44.19 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 346.41 156.95 0 48.75 8 -Depleted ",
		height=0.5,
		pos="346.41,162",
		width=1.2274];
	Dissolution -> Depleted	[_draw_="c 7 -#000000 B 4 346.41 215.7 346.41 208.41 346.41 199.73 346.41 191.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 349.91 191.62 346.41 181.62 342.91 191.62 ",
		pos="e,346.41,180.1 346.41,215.7 346.41,208.41 346.41,199.73 346.41,191.54"];
	Uncontrolled	[_draw_="c 7 -#000000 C 7 -#ffffff E 468.41 162 59.54 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 468.41 156.95 0 71.25 12 -Uncontrolled ",
		height=0.5,
		pos="468.41,162",
		width=1.6539];
	Dissolution -> Uncontrolled	[_draw_="c 7 -#000000 B 4 372.59 217.98 389.8 208.11 412.57 195.04 431.6 184.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 433.2 187.24 440.13 179.23 429.71 181.17 ",
		pos="e,441.44,178.48 372.59,217.98 389.8,208.11 412.57,195.04 431.6,184.12"];
	"Process Manager Election Results"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4244.41 234 137.85 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4244.41 228.95 0 186 32 -Process Manager Election Results ",
		height=0.5,
		pos="4244.4,234",
		width=3.8291];
	"Process Manager Election Results" -> "End the Election Process"	[_draw_="c 7 -#000000 B 4 4244.41 215.7 4244.41 208.41 4244.41 199.73 4244.41 191.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4247.91 191.62 4244.41 181.62 4240.91 191.62 ",
		pos="e,4244.4,180.1 4244.4,215.7 4244.4,208.41 4244.4,199.73 4244.4,191.54"];
	"Trader Ends Trading"	[_draw_="c 7 -#000000 C 7 -#ffffff E 3688.41 234 87.69 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 3688.41 228.95 0 112.5 19 -Trader Ends Trading ",
		height=0.5,
		pos="3688.4,234",
		width=2.4358];
	"Trader Ends Trading" -> "End of Trading"	[_draw_="c 7 -#000000 B 4 3670.26 216.05 3661.05 207.46 3649.69 196.86 3639.55 187.4 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3642.21 185.09 3632.51 180.82 3637.43 190.2 ",
		pos="e,3631.4,179.79 3670.3,216.05 3661,207.46 3649.7,196.86 3639.6,187.4"];
	"Trader Ends Trading" -> Payment	[_draw_="c 7 -#000000 B 10 3729.62 217.7 3772.9 199.14 3838.59 163.29 3867.41 108 3874.81 93.81 3875.8 85.63 3867.41 72 3855.02 51.86 3832.35 \
39.1 3811.24 31.15 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 3812.43 27.86 3801.84 27.92 3810.15 34.48 ",
		pos="e,3800.4,27.429 3729.6,217.7 3772.9,199.14 3838.6,163.29 3867.4,108 3874.8,93.813 3875.8,85.626 3867.4,72 3855,51.86 3832.4,39.095 \
3811.2,31.155"];
	"Process Upgrade Vote"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4492.41 234 92.3 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4492.41 228.95 0 119.25 20 -Process Upgrade Vote ",
		height=0.5,
		pos="4492.4,234",
		width=2.5638];
	"Process Upgrade Vote" -> "End the Election Process"	[_draw_="c 7 -#000000 B 4 4441.33 218.58 4402.75 207.69 4349.57 192.68 4308.2 181.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4309.17 177.64 4298.6 178.29 4307.27 184.38 ",
		pos="e,4297.1,177.88 4441.3,218.58 4402.8,207.69 4349.6,192.68 4308.2,181.01"];
	"Accept Top Up"	[_draw_="c 7 -#000000 C 7 -#ffffff E 1647.41 234 67.73 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1647.41 228.95 0 83.25 13 -Accept Top Up ",
		height=0.5,
		pos="1647.4,234",
		width=1.8814];
	"Accept Top Up" -> "Receive Shares"	[_draw_="c 7 -#000000 B 4 1647.41 215.7 1647.41 208.41 1647.41 199.73 1647.41 191.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1650.91 191.62 1647.41 181.62 1643.91 191.62 ",
		pos="e,1647.4,180.1 1647.4,215.7 1647.4,208.41 1647.4,199.73 1647.4,191.54"];
	"RECITAL: application"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4698.41 234 95.88 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4698.41 228.95 0 124.5 20 -RECITAL: application ",
		height=0.5,
		pos="4698.4,234",
		width=2.6633];
	"Initial Capital Offer"	[_draw_="c 7 -#000000 C 7 -#ffffff E 4548.41 162 84.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4548.41 156.95 0 108 21 -Initial Capital Offer ",
		height=0.5,
		pos="4548.4,162",
		width=2.3505];
	"RECITAL: application" -> "Initial Capital Offer"	[_draw_="c 7 -#000000 B 4 4663.62 216.76 4642.55 206.93 4615.47 194.3 4592.86 183.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4594.41 180.6 4583.87 179.55 4591.45 186.95 ",
		pos="e,4582.5,178.91 4663.6,216.76 4642.6,206.93 4615.5,194.3 4592.9,183.74"];
	Applicant	[_draw_="c 7 -#000000 C 7 -#ffffff E 4698.41 162 47.26 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4698.41 156.95 0 53.25 9 -Applicant ",
		height=0.5,
		pos="4698.4,162",
		width=1.3127];
	"RECITAL: application" -> Applicant	[_draw_="c 7 -#000000 B 4 4698.41 215.7 4698.41 208.41 4698.41 199.73 4698.41 191.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4701.91 191.62 4698.41 181.62 4694.91 191.62 ",
		pos="e,4698.4,180.1 4698.4,215.7 4698.4,208.41 4698.4,199.73 4698.4,191.54"];
	Limit	[_draw_="c 7 -#000000 C 7 -#ffffff E 4795.41 162 31.9 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 4795.41 156.95 0 30.75 5 -Limit ",
		height=0.5,
		pos="4795.4,162",
		width=0.88619];
	"RECITAL: application" -> Limit	[_draw_="c 7 -#000000 B 4 4721.4 216.41 4735.1 206.53 4752.59 193.91 4767.12 183.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 4768.89 186.45 4774.96 177.76 4764.8 180.78 ",
		pos="e,4776.2,176.88 4721.4,216.41 4735.1,206.53 4752.6,193.91 4767.1,183.41"];
}
