digraph Lexon {
	graph [bb="0,0,4827.3,252",
		bgcolor=lightblue,
		concentrate=false,
		overlap=false,
		splines=true
	];
	node [fillcolor=white,
		label="\N",
		shape=oval,
		style=filled
	];
	Leave	[height=0.5,
		pos="97.414,162",
		width=0.92884];
	"Pay Out and Terminate"	[height=0.5,
		pos="97.414,90",
		width=2.7059];
	Leave -> "Pay Out and Terminate"	[pos="e,97.414,108.1 97.414,143.7 97.414,136.41 97.414,127.73 97.414,119.54"];
	"RECITAL: upgrade initiative"	[height=0.5,
		pos="694.41,234",
		width=3.3315];
	"Amended Bylaws Proposal"	[height=0.5,
		pos="658.41,162",
		width=3.1182];
	"RECITAL: upgrade initiative" -> "Amended Bylaws Proposal"	[pos="e,667.21,180.1 685.52,215.7 681.55,207.98 676.78,198.71 672.36,190.11"];
	"Initiate The Election Process"	[height=0.5,
		pos="906.41,162",
		width=3.2604];
	"RECITAL: upgrade initiative" -> "Initiate The Election Process"	[pos="e,858.5,178.82 742.52,217.12 773.69,206.82 814.5,193.35 847.59,182.42"];
	"Enable Voting"	[height=0.5,
		pos="906.41,90",
		width=1.7534];
	"Initiate The Election Process" -> "Enable Voting"	[pos="e,906.41,108.1 906.41,143.7 906.41,136.41 906.41,127.73 906.41,119.54"];
	Vote	[height=0.5,
		pos="1761.4,162",
		width=0.77245];
	Count	[height=0.5,
		pos="1620.4,90",
		width=0.92884];
	Vote -> Count	[pos="e,1644.3,102.85 1739.7,150.22 1716.9,138.91 1680.8,120.98 1654.3,107.82"];
	"End of Trading"	[height=0.5,
		pos="3613.4,162",
		width=1.8672];
	"Distribute Gains"	[height=0.5,
		pos="3399.4,90",
		width=1.9951];
	"End of Trading" -> "Distribute Gains"	[pos="e,3441.9,104.9 3571.9,147.42 3537.8,136.27 3489.4,120.42 3452.5,108.36"];
	"Log Results"	[height=0.5,
		pos="3705.4,90",
		width=1.5402];
	"End of Trading" -> "Log Results"	[pos="e,3684.5,106.91 3634.8,144.76 3646.9,135.51 3662.3,123.77 3675.7,113.63"];
	Payment	[height=0.5,
		pos="3762.4,18",
		width=1.2132];
	"End of Trading" -> Payment	[pos="e,3726.5,28.694 3608.2,143.86 3607.9,124.25 3614.2,92.253 3632.4,72 3643.9,59.234 3683.3,43.29 3715.8,32.242"];
	"Draft Fee"	[height=0.5,
		pos="3059.4,18",
		width=1.2843];
	"Distribute Gains" -> "Draft Fee"	[pos="e,3093.9,30.317 3339.2,79.885 3281.2,70.618 3191.3,54.952 3114.4,36 3111.3,35.226 3108.1,34.376 3104.8,33.482"];
	"Support Share"	[height=0.5,
		pos="3187.4,18",
		width=1.7676];
	"Distribute Gains" -> "Support Share"	[pos="e,3227.7,32.294 3357.3,75.087 3323.1,63.813 3274.9,47.886 3238.5,35.883"];
	"Maintenance Share"	[height=0.5,
		pos="3351.4,18",
		width=2.2937];
	"Distribute Gains" -> "Maintenance Share"	[pos="e,3363.3,36.275 3387.8,72.055 3382.3,64.091 3375.7,54.411 3369.6,45.51"];
	"Reserve Share"	[height=0.5,
		pos="3516.4,18",
		width=1.7819];
	"Distribute Gains" -> "Reserve Share"	[pos="e,3490.1,34.743 3426.3,72.941 3442.3,63.358 3462.8,51.065 3480.3,40.635"];
	"Trader Fee"	[height=0.5,
		pos="3649.4,18",
		width=1.4264];
	"Distribute Gains" -> "Trader Fee"	[pos="e,3610.4,30.088 3446.3,75.985 3484.7,65.288 3540.6,49.717 3589.4,36 3592.7,35.077 3596.1,34.125 3599.5,33.163"];
	"Log Results" -> Payment	[pos="e,3749,35.47 3718.9,72.411 3725.7,64.042 3734.2,53.71 3741.8,44.37"];
	Payment -> "End of Trading"	[pos="e,3621.1,143.86 3732.5,31.385 3703.3,42.455 3662.2,58.9 3650.4,72 3635.4,88.772 3628.4,113.6 3623.7,132.77"];
	"Top Up"	[height=0.5,
		pos="3818.4,90",
		width=1.0994];
	"Top Up" -> Payment	[pos="e,3775.7,35.633 3805.4,72.765 3798.7,64.404 3790.4,54.016 3782.9,44.606"];
	"RECITAL: membership"	[height=0.5,
		pos="2665.4,234",
		width=2.8197];
	"RECITAL: membership" -> Vote	[pos="e,1782.4,174.28 2564.7,231.49 2368.3,227.78 1940.8,215.74 1798.4,180 1796.7,179.56 1794.9,179.04 1793.1,178.45"];
	"Accepted Capital Offer"	[height=0.5,
		pos="1904.4,162",
		width=2.7059];
	"RECITAL: membership" -> "Accepted Capital Offer"	[pos="e,1974.2,174.88 2569.9,227.56 2442.3,219.77 2209.3,203.71 2011.4,180 2003,179 1994.3,177.82 1985.6,176.57"];
	Emergency	[height=0.5,
		pos="2073.4,162",
		width=1.4833];
	"RECITAL: membership" -> Emergency	[pos="e,2112.2,174.71 2569,228.23 2462.2,221.83 2285.4,207.86 2135.4,180 2131.4,179.25 2127.2,178.37 2123.1,177.41"];
	"Capital Top Up Offer"	[height=0.5,
		pos="2235.4,162",
		width=2.5211];
	"RECITAL: membership" -> "Capital Top Up Offer"	[pos="e,2302.4,174.47 2591.3,221.3 2524.4,210.69 2423.3,194.53 2335.4,180 2328.3,178.83 2320.9,177.6 2313.6,176.35"];
	"Voted In The Current Election"	[height=0.5,
		pos="2467.4,162",
		width=3.4168];
	"RECITAL: membership" -> "Voted In The Current Election"	[pos="e,2513,179.1 2621.5,217.46 2592.6,207.27 2554.6,193.84 2523.6,182.87"];
	"Receive Shares"	[height=0.5,
		pos="1647.4,162",
		width=1.8814];
	"RECITAL: membership" -> "Receive Shares"	[pos="e,1695.7,174.9 2563.9,232.62 2390.9,230.79 2027.9,221.78 1724.4,180 1718.7,179.22 1712.8,178.23 1706.9,177.13"];
	"Never Voted"	[height=0.5,
		pos="2665.4,162",
		width=1.5828];
	"RECITAL: membership" -> "Never Voted"	[pos="e,2665.4,180.1 2665.4,215.7 2665.4,208.41 2665.4,199.73 2665.4,191.54"];
	"Member Capital"	[height=0.5,
		pos="2812.4,162",
		width=2.0093];
	"RECITAL: membership" -> "Member Capital"	[pos="e,2780.2,178.35 2699.9,216.59 2720.8,206.61 2747.7,193.79 2770,183.2"];
	"Last Buy In"	[height=0.5,
		pos="2957.4,162",
		width=1.5259];
	"RECITAL: membership" -> "Last Buy In"	[pos="e,2916.1,174.16 2726.5,219.34 2772.5,208.93 2837,194.04 2893.4,180 2897.2,179.05 2901.1,178.06 2905.1,177.05"];
	Shares	[height=0.5,
		pos="3065.4,162",
		width=0.9857];
	"RECITAL: membership" -> Shares	[pos="e,3038.7,174.39 2755,225.19 2827.7,217.55 2932.3,203.54 3021.4,180 3023.6,179.44 3025.7,178.8 3027.9,178.12"];
	"Start of the Emergency"	[height=0.5,
		pos="3216.4,162",
		width=2.7059];
	"RECITAL: membership" -> "Start of the Emergency"	[pos="e,3145.4,174.68 2750.2,223.86 2839.7,214 2984.7,197.35 3109.4,180 3117.4,178.89 3125.8,177.67 3134.1,176.41"];
	Member	[height=0.5,
		pos="3375.4,162",
		width=1.199];
	"RECITAL: membership" -> Member	[pos="e,3343.5,174.54 2766.6,232.02 2896.4,229.13 3128.2,218.45 3322.4,180 3325.8,179.34 3329.2,178.53 3332.6,177.64"];
	"Last Vote"	[height=0.5,
		pos="3482.4,162",
		width=1.27];
	"RECITAL: membership" -> "Last Vote"	[pos="e,3449,174.68 2767.1,233.33 2914.1,232.14 3193.9,223.6 3427.4,180 3431,179.34 3434.6,178.53 3438.2,177.62"];
	"Wind Down"	[height=0.5,
		pos="227.41,162",
		width=1.5686];
	"Wind Down" -> "Pay Out and Terminate"	[pos="e,127.98,107.46 199.53,145.98 181.61,136.34 158.04,123.64 138.05,112.88"];
	Cancel	[height=0.5,
		pos="249.41,90",
		width=1.0141];
	"Wind Down" -> Cancel	[pos="e,244.04,108.1 232.85,143.7 235.2,136.24 238,127.32 240.63,118.97"];
	"RECITAL: manager election"	[height=0.5,
		pos="969.41,234",
		width=3.3031];
	"RECITAL: manager election" -> "Initiate The Election Process"	[pos="e,921.81,180.1 953.84,215.7 946.44,207.47 937.45,197.48 929.29,188.42"];
	"Manager Candidate"	[height=0.5,
		pos="1125.4,162",
		width=2.3363];
	"RECITAL: manager election" -> "Manager Candidate"	[pos="e,1090.3,178.75 1006.4,216.41 1028.4,206.52 1056.6,193.9 1079.9,183.4"];
	"RECITAL: trader election"	[height=0.5,
		pos="1285.4,234",
		width=3.0045];
	"RECITAL: trader election" -> "Initiate The Election Process"	[pos="e,979.34,176.47 1215,220 1151.4,208.26 1057.8,190.96 990.35,178.5"];
	"Trader Candidate"	[height=0.5,
		pos="1303.4,162",
		width=2.0946];
	"RECITAL: trader election" -> "Trader Candidate"	[pos="e,1299,180.1 1289.9,215.7 1291.8,208.32 1294,199.52 1296.1,191.25"];
	"Accept Application"	[height=0.5,
		pos="1479.4,162",
		width=2.2937];
	"Accept Application" -> Count	[pos="e,1596.5,102.9 1511.4,145.12 1533.7,134.04 1563.4,119.29 1586.2,107.98"];
	"Process Trader Election Results"	[height=0.5,
		pos="3960.4,234",
		width=3.5732];
	"End the Election Process"	[height=0.5,
		pos="4244.4,162",
		width=2.8766];
	"Process Trader Election Results" -> "End the Election Process"	[pos="e,4186.3,177.32 4022,217.81 4067.2,206.68 4128.5,191.56 4175.3,180.03"];
	"Most Recent Proposal Succeeded"	[height=0.5,
		pos="4049.4,90",
		width=3.758];
	"End the Election Process" -> "Most Recent Proposal Succeeded"	[pos="e,4095.1,107.39 4200.7,145.29 4172.7,135.24 4136,122.1 4105.9,111.26"];
	"Proposal Succeeds"	[height=0.5,
		pos="4282.4,90",
		width=2.2226];
	"End the Election Process" -> "Proposal Succeeds"	[pos="e,4273.1,108.1 4253.8,143.7 4258,135.98 4263,126.71 4267.7,118.11"];
	Dissolution	[height=0.5,
		pos="346.41,234",
		width=1.4833];
	Dissolution -> "Wind Down"	[pos="e,253.6,178.4 320.59,217.81 303.87,207.97 281.85,195.02 263.41,184.18"];
	Depleted	[height=0.5,
		pos="346.41,162",
		width=1.2274];
	Dissolution -> Depleted	[pos="e,346.41,180.1 346.41,215.7 346.41,208.41 346.41,199.73 346.41,191.54"];
	Uncontrolled	[height=0.5,
		pos="468.41,162",
		width=1.6539];
	Dissolution -> Uncontrolled	[pos="e,441.44,178.48 372.59,217.98 389.8,208.11 412.57,195.04 431.6,184.12"];
	"Process Manager Election Results"	[height=0.5,
		pos="4244.4,234",
		width=3.8291];
	"Process Manager Election Results" -> "End the Election Process"	[pos="e,4244.4,180.1 4244.4,215.7 4244.4,208.41 4244.4,199.73 4244.4,191.54"];
	"Trader Ends Trading"	[height=0.5,
		pos="3688.4,234",
		width=2.4358];
	"Trader Ends Trading" -> "End of Trading"	[pos="e,3631.4,179.79 3670.3,216.05 3661,207.46 3649.7,196.86 3639.6,187.4"];
	"Trader Ends Trading" -> Payment	[pos="e,3800.4,27.429 3729.6,217.7 3772.9,199.14 3838.6,163.29 3867.4,108 3874.8,93.813 3875.8,85.626 3867.4,72 3855,51.86 3832.4,39.095 \
3811.2,31.155"];
	"Process Upgrade Vote"	[height=0.5,
		pos="4492.4,234",
		width=2.5638];
	"Process Upgrade Vote" -> "End the Election Process"	[pos="e,4297.1,177.88 4441.3,218.58 4402.8,207.69 4349.6,192.68 4308.2,181.01"];
	"Accept Top Up"	[height=0.5,
		pos="1647.4,234",
		width=1.8814];
	"Accept Top Up" -> "Receive Shares"	[pos="e,1647.4,180.1 1647.4,215.7 1647.4,208.41 1647.4,199.73 1647.4,191.54"];
	"RECITAL: application"	[height=0.5,
		pos="4698.4,234",
		width=2.6633];
	"Initial Capital Offer"	[height=0.5,
		pos="4548.4,162",
		width=2.3505];
	"RECITAL: application" -> "Initial Capital Offer"	[pos="e,4582.5,178.91 4663.6,216.76 4642.6,206.93 4615.5,194.3 4592.9,183.74"];
	Applicant	[height=0.5,
		pos="4698.4,162",
		width=1.3127];
	"RECITAL: application" -> Applicant	[pos="e,4698.4,180.1 4698.4,215.7 4698.4,208.41 4698.4,199.73 4698.4,191.54"];
	Limit	[height=0.5,
		pos="4795.4,162",
		width=0.88619];
	"RECITAL: application" -> Limit	[pos="e,4776.2,176.88 4721.4,216.41 4735.1,206.53 4752.6,193.91 4767.1,183.41"];
}
